# OpenMission_MyChecklist

./: build.gradle  index.html  test.md
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  TaskController.java  WebController.java
src/main/java/com/example/demo/domain/: BaseTimeEntity.java  Task.java  TaskCompletion.java  TaskType.java  User.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthDto.java  TaskRequest.java  TaskResponse.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/example/demo/repository/: TaskCompletionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  TaskService.java
src/main/java/com/example/demo/util/: RecurrenceUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  testpage.html
src/test/java/com/example/demo/service/: TaskServiceTest.java
